#app-container {
  background-position: 10% 10%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;

  display: grid;
  grid: 1fr 6fr/ 1fr;

  position: relative;
}

.on {
  opacity: 1;
}

.off {
  opacity: 0;
}

#dark-background {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: radial-gradient(at 20% 20%, var(--gradient-1) 0%, var(--gradient-2) 50%, var(--gradient-3) 100%);
  transition: opacity 0.5s ease 0s;
}

#light-background {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: radial-gradient(at 20% 20%, var(--gradient-1) 0%, var(--gradient-2) 50%, var(--gradient-3) 100%);
  transition: opacity 0.5s ease 0s;
}

#content-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#test1 {
  width: 100%;
  height: 100%;
  background-color: red;
}
#test2 {
  width: 100%;
  height: 100%;
  background-color: rgb(43, 0, 255);
}
#test3 {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 255, 76);
}
#test4 {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 174, 0);
}
#test5 {
  width: 100%;
  height: 100%;
  background-color: rgb(251, 255, 0);
}

.test-sl-container {
  width: 440px;
  height: 100px;
}

.test-sl-btn {
  width: 20px;
  height: 50px;
  border: none;
  background-color: blue;
  color: white;
  font-size: 15px;
  font-weight: bold;
}

.test-cards-container {
  width: 360px;
  height: 100%;
}

.test-card-wrapper {
  width: 80px;
  height: 80px;
}

.test-hidden {
  transform: scale(0.2);
}

.test-hiding {
  transform: scale(0.2);
}

.test-transition {
  transition: all 200ms ease 0s;
}

.test-transform-left {
  transform: translateX(var(--translate));
}

.test-transform-right {
  transform: translateX(calc(-1 * var(--translate)));
}