#home-container {
    box-sizing: border-box;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}



#header-container {
    display: grid;
    grid: 2fr 6fr 3fr 3fr/ 1fr 1fr;
    box-sizing: border-box;
    width: 81vw;
    height: 90vh;

    color: var(--text-color);
}

#provider-icons {
    z-index: 1;

    grid-area: 1/2/-1/-1;
    box-sizing: border-box;
    width: 100%;
    height: 0px;
    padding-bottom: 100%;
    align-self: center;
    position: relative;

    display: grid;
    grid: 1fr/1fr;

    animation: 40s infinite normal rotateHex;
    animation-timing-function: linear;
}

@keyframes rotateHex {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#provider-icons > img {
    height: 8vw;
    position: absolute;
    justify-self: center;
    align-self: center;
}

.ps-icon {
    height: 11vw !important;
    transform: translateX(14vw) rotate(90deg);
}

.epic-icon {
    height: 7.5vw !important;
    transform: translateX(-14vw) rotate(-90deg);
}

.steam-icon {
    transform: translateX(-7vw) translateY(-12.12vw) rotate(-30deg);
}

.switch-icon {
    height: 7vw !important;
    transform: translateX(7vw) translateY(-12.12vw) rotate(30deg);
}

.battle-icon {
    height: 8.5vw !important;
    transform: translateX(-7vw) translateY(12.12vw) rotate(30deg);
}

.xbox-icon {
    transform: translateX(7vw) translateY(12.12vw) rotate(150deg);
}

#header-container > h1 {
    transition: all 0.3s ease 0s;
    z-index: 2;
}
#header-container > h1 > * {
    transition: all 0.3s ease 0s;
}
#header-container > p {
    z-index: 2;
    transition: all 0.3s ease 0s;
}
#shop-now {
    transition: all 0.3s ease 0s;
}

#header-container > h1 {
    grid-area: 2/1/3/2;
    align-self: flex-end;
    font-weight: normal;
}

#header-container > h1 > .one {
    font-size: 3.8vw;
    margin-left: 4vw;
}

#header-container > h1 > .one > strong {
    font-size: 4.8vw;
    font-weight: bold;
}

#header-container > h1 > .two {
    font-size: 4.5vw;
}

#header-container > h1 > .two > strong {
    font-size: 6vw;
}

#header-container > h1 > .three {
    font-size: 2.5vw;
    margin-left: 8vw;
}

#header-container > p {
    grid-area: 3/1/4/2;
    font-size: 16px;
    align-self: flex-start;
}

#shop-now {
    grid-area: 4/1/5/2;
    width: 250px;
    height: 60px;
    border-radius: 30px;
    background-color: transparent;
    border: 3px solid var(--text-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: bold;

    align-self: flex-start;
}

#shop-now:hover {
    background-color: var(--defining-color);
    filter: invert(1);
}



#featured-container {
    margin-top: 2vh;

    box-sizing: border-box;
    width: 90vw;
    height: 40vw;
    display: grid;
    grid: 4vw 36vw/ 1fr;
}

#featured-container > h2 {
    justify-self: flex-start;
    color: var(--text-color);
    transition: color 0.3s ease 0s;
    font-size: 2vw;
    margin-left: 7vw;
}

.featured-sl-container {
    width: 100%;
    height: 100%;
    justify-content: center;
}

.featured-cards-container {
    width: 80vw;
    height: 100%;
}

.featured-sl-btn-1, .featured-sl-btn-2 {
    width: min(60px,6vw);
    height: min(60px,8vw);
    background: none;
    border: none;
    opacity: 0.8;
}

.featured-card-wrapper {
    width: 76vw;
    height: 34vw;
}

#dummy-f {
    background: blue;
    width: 100%;
    height: 100%;
}

.featured-0 {
    transform: translateX(-76vw) scale(0.7);
    opacity: 0;
}

.featured-1 {
    transform: translateX(2vw);
    opacity: 1;
}

.featured-2 {
    transform: translateX(80vw) scale(0.7);
    opacity: 0;
}

.featured-transitioning {
    transition: transform 0.2s ease 0s, opacity 0.2s ease 0s;
}



#special-container, #top-s-container {
    margin-top: 2vh;

    box-sizing: border-box;
    width: 75vw;
    height: 26vw;

    display: grid;
    grid: 4vw 22vw / 1fr;
}

#special-container > h2, #top-s-container > h2 {
    justify-self: flex-start;
    color: var(--text-color);
    transition: color 0.3s ease 0s;
    margin-left: 9.5vw;
    font-size: 2vw;
}

.special-sl-container, .top-s-sl-container {
    width: 100%;
    height: 100%;
    justify-content: center;
}

.special-cards-container, .top-s-cards-container {
    width: 60vw;
    height: 100%;
}

.special-card-wrapper, .top-s-card-wrapper {
    width: 30%;
    height: 20vw;
}

.special-sl-btn-1, .special-sl-btn-2, .top-s-sl-btn-1, .top-s-sl-btn-2 {
    width: min(60px,6vw);
    height: min(60px,8vw);
    background: none;
    border: none;
    opacity: 0.8;
}

#dummy-s, #dummy-t {
    width: 100%;
    height: 100%;
    background-color: blue;
}

.special-0, .top-s-0 {
    transform: translateX(-19vw) scale(0.3);
    opacity: 0;
}

.special-1, .top-s-1 {
    transform: translateX(2vw);
}

.special-2, .top-s-2 {
    transform: translateX(21vw);
}

.special-3, .top-s-3 {
    transform: translateX(40vw);
}

.special-4, .top-s-4 {
    transform: translateX(61vw) scale(0.3);
    opacity: 0;
}

.special-transitioning, .top-s-transitioning {
    transition: transform 0.2s ease 0s, opacity 0.3s ease 0s;
}



#browse-cat-container {
    margin-top: 2vh;

    box-sizing: border-box;
    width: 75vw;
    height: 16.6vw;

    display: grid;
    grid: 4vw 12.6vw / 1fr;
    align-items: center;
}

#browse-cat-container > h2 {
    justify-self: flex-start;
    color: var(--text-color);
    transition: color 0.3s ease 0s;
    margin-left: 9.5vw;
    font-size: 2vw;
}

.browse-cat-sl-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.browse-cat-cards-container {
    box-sizing: border-box;
    width: 60vw;
    height: 100%;
}

.browse-cat-card-wrapper {
    width: 12.6vw;
    height: 12.6vw;
}

.browse-cat-sl-btn-1, .browse-cat-sl-btn-2 {
    width: min(60px,6vw);
    height: min(60px,8vw);
    background: none;
    border: none;
    opacity: 0.8;
}

#dummy-c {
    width: 100%;
    height: 100%;
    background-color: blue;
}

.browse-cat-0 {
    transform: translateX(-13.6vw) scale(0.3);
    opacity: 0;
}

.browse-cat-1 {
    transform: translateX(2vw);
}

.browse-cat-2 {
    transform: translateX(16.47vw);
}

.browse-cat-3 {
    transform: translateX(30.94vw);
}

.browse-cat-4 {
    transform: translateX(45.41vw);
}

.browse-cat-5 {
    transform: translateX(61vw) scale(0.3);
    opacity: 0;
}

.browse-cat-transitioning {
    transition: transform 0.2s ease 0s, opacity 0.3s ease 0s;
}

#top-s-container {
    margin-bottom: 50px;
}

@media screen and (max-width: 1200px) {
    
    #header-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #header-container > h1 {
        margin: 0;
        padding: 0;
        align-self: center;
    }

    #header-container > h1 > .one {
        font-size: 7.6vw;
        margin-left: 4vw;
    }
    
    #header-container > h1 > .one > strong {
        font-size: 9.6vw;
        font-weight: bold;
    }
    
    #header-container > h1 > .two {
        font-size: 9vw;
    }
    
    #header-container > h1 > .two > strong {
        font-size: 12vw;
    }
    
    #header-container > h1 > .three {
        font-size: 5vw;
        margin-left: 10vw;
    }

    #provider-icons > img {
        height: 16vw;
        position: absolute;
        justify-self: center;
        align-self: center;
    }
    
    .ps-icon {
        height: 22vw !important;
        transform: translateX(28vw) rotate(90deg);
    }
    
    .epic-icon {
        height: 15vw !important;
        transform: translateX(-28vw) rotate(-90deg);
    }
    
    .steam-icon {
        transform: translateX(-14vw) translateY(-24.24vw) rotate(-30deg);
    }
    
    .switch-icon {
        height: 14vw !important;
        transform: translateX(14vw) translateY(-24.24vw) rotate(30deg);
    }
    
    .battle-icon {
        height: 17vw !important;
        transform: translateX(-14vw) translateY(24.24vw) rotate(30deg);
    }
    
    .xbox-icon {
        transform: translateX(14vw) translateY(24.24vw) rotate(150deg);
    }

    #header-container > p {
        margin-left: 10px;
        margin-right: 10px;
    }

    #shop-now {
        align-self: center;
        width: 28vw;
        height: 40px;
        font-size: 4vw;
        border-radius: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #featured-container {
        margin-left: 10px;
        margin-top: 20px;
        width: 100vw;
        height: 90vw;
        display: grid;
        grid: 6vw 84vw / 1fr;
    }

    #featured-container > h2 {
        font-size: 4vw;
        padding: 0;
        margin: 0;
    }

    .featured-m-sl-container {
        max-width: 100vw;
    }

    .featured-m-cards-container {
        overflow-x: scroll;
        width: 100vw;
        height: 100%;
        display: flex;
        gap: 10px;
    }

    .featured-m-card-wrapper {
        display: block;
        width: 80%;
        flex-shrink: 0;
    }
}

