#topbar-container {
    z-index: 100;
    position: sticky;
    top: 0;

    display: grid;
    grid: 1fr 1fr/ 2fr 10fr 2fr;
    box-sizing: border-box;
    width: 100%;
    height: 80px;

    transition: transform 0.3s ease 0s;

    backdrop-filter: blur(10px);
}

.top-hidden {
    transform: translateY(-80px);
}

.top-not {
    border: 1px rgba(0, 0, 0, 0.1) solid;
}

#logo {
    grid-area: 1/1/3/2;
    width: min(180px,15vw);
    height: auto;
    margin-left: 2.5vw;
    align-self: center;
    filter: invert(var(--filter-var));

    transition: transform 0.3s ease 0s, filter 0.5s ease 0s;
  }

#logo:hover {
    transform: scale(1.05);
}
  
#nav-container {
    grid-area: 1/2/3/-2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-container > input {
    max-width: 500px;
    width: 100%;
    height: 30px;
    background: rgba(127,127,127,0.05);
    border: 2px solid var(--text-color);
    border-radius: 30px;
    padding-left: 10px;
    font-size: 20px;
    color: var(--text-color);

    transition: border 0.3s ease 0s, color 0.3s ease 0s;
}

#nav-container > button {
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--text-color);
    border-radius: 15px;
    background: none;
    font-size: 20px;
    color: var(--text-color);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: border 0.3s ease 0s, color 0.3s ease 0s;
}
  
#theme-switcher {
    grid-area: 1/-2/3/-1;
    align-self: center;
    justify-self: flex-start;

    display: flex;
    align-items: center;

    box-sizing: content-box;

    width: 2.6vw;
    height: 1.1vw;

    border: 3px solid white;
    border-radius: 1.1vw;

    filter: invert(var(--filter-var));
    transition: filter 0.5s ease 0s, transform 0.3s ease 0s;
}

#theme-switcher:hover {
    transform: scale(1.1);
}

#theme-ball {
    width: 0.9vw;
    height: 0.9vw;
    background-color: white;
    border-radius: 0.9vw;
    transform: translateX(calc(0.1vw + (1.5vw * var(--filter-var))));
    transition: transform 0.1s ease 0s;
}

#cart-container {
    grid-area: 1/-2/3/-1;
    width: min(33px,3.3vw);
    height: min(33px,3.3vw);
    align-self: center;
    justify-self: flex-end;
    margin-right: 2.5vw;

    transition: transform 0.3s ease 0s; 

    position: relative;
}

#cart-container:hover {
    transform: scale(1.1);
}

#cart-img {
    width: 100%;
    height: 100%;
    position: absolute;
    filter: invert(var(--filter-var));

    transition: transform 0.3s ease 0s, filter 0.5s ease 0s; 
}

#item-counter {
    width: 50%;
    height: 50%;
    background-color: red;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    bottom: -5%;
    right: -5%;

    font-size: 15px;
    font-weight: bold;
    color: white;
}

@media screen and (max-width: 1200px) {
    #topbar-container {
        display: flex;
        justify-content: space-between;
    }

    #logo {
        width: 90px;
        height: auto;
    }

    #theme-switcher {
        width: 30px;
        height: 15px;
    
        border: 2px solid white;
        border-radius: 18px;

        flex-shrink: 0;
    }

    #theme-ball {
        width: 13px;
        height: 13px;
        border-radius: 13px;
        transform: translateX(calc(1px + (15px * var(--filter-var))));
    }

    #nav-container {
        max-width: 50%;
        margin-left: 10px;
        margin-right: 10px;
    }

    #cart-container {
        width: 20px;
        height: 20px;

        flex-shrink: 0;

        margin-left: 10px;
    }

    #nav-container > button {
        flex-shrink: 0;
    }
}